{
    "name": "My online class PWA",
    "short_name": "online class",
    "description": "my online class booking website",
    "icons": [        
        {
            "src":"img/onlineuni.png",
            "sizes": "512x512",
            "type": "image/png"        
        }    
    ],
        "start_url": "HomePage.html",
        "display": "fullscreen",
        "background_color": "#B12A34"
}